{
"database":{
	"influxDb":{
        "host":"influxdb",
		"port":8086,
		"databaseName":"statusok",
		"username":"user",
		"password":""
	}
},
    "requests":[
        {
            "url":"https://m.lalavla.com/service/main/main.html",
            "requestType":"GET",
            "checkEvery":10,    
            "responseTime":800,
            "headers":{
                "User-Agent": "Mozilla/5.0 (iPhone; CPU iPhone OS 13_2_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1"
            }
        }
    ]
}
